* {

    font-family: sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

form {
    display: block;
    flex-grow: 0.9;
}

input {
    width: 100%;
    padding: 1rem;
    background-color: rgb(227, 227, 227);
    padding: 1rem;
    border-radius: 4rem;
    border: 0px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

main aside {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* align-content: flex-start; */
}

main img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.icon-mobile {
    display: none;
}

.btn-save {
    position: absolute;
    right: 5%;
    top: 5%;
    border: 0;
    background: red;
    color: white;
    border-radius: 25px;
    padding: 1rem;
    font-weight: bold;
    width: 30%;
    text-align: center;
}

.btn-dots {
    position: absolute;
    right: 5%;
    bottom: 5%;
    border: 0;
    background: rgba(0, 0, 0, 0);
    padding: 1rem;
    max-width: 2rem;
    max-height: 2rem;
}

.btn-arrow {
    position: absolute;
    right: 25%;
    bottom: 5%;
    border: 0;
    background: rgba(0, 0, 0, 0);
    padding: 1rem;
    max-width: 2rem;
    max-height: 2rem;
}

.card {
    border-radius: 35px;
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    vertical-align: middle;
    opacity: 0;
}

.card:hover .overlay {
    opacity: 1;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.nav-side-l {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding-left: 1rem;
}

.nav-side-r {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding-left: 2rem;
}

.nav-center {
    display: grid;
    align-items: center;
    justify-items: center;
    vertical-align: middle;
}

.nav-button-home {
    background-color: black;
    border-radius: 3rem;
    padding: 1rem;
    color: white;
}

.nav-button-create {
    background-color: white;
    border-radius: 3rem;
    padding: 1rem;
    color: black;
}

.h-2rem {
    max-height: 2rem;
}

.min-w-100 {
    min-width: 100%;
}

.align-center {
    display: flex;
    align-items: center;
}

.display-type {
    display: none;
}

.display-type-b {
    display: grid;
}

@media screen and (max-width: 768px) {

    form {
        display: none;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .display-type {
        display: grid;
    }

    .display-type-b {
        display: none;
    }

    .nav-side-r {
        display: none;
    }

    .nav-center {
        display: none;
    }

    .icon-mobile {
        display: block;
    }
}